
.cardsContainer{
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 2rem;
    font-size: larger;
    margin: 3rem 5rem;
    transition: 1s;
}
