.mainDetailsDiv{
    background-color: rgba(240, 248, 255, 0.247);
    font-size: 16px;;
}



.imgFlag{
    width: 300px;
    height: 200px;
}
.detailDiv{
    display: grid;
    grid-template-columns: repeat(2, minmax(500px, 1fr));
    grid-gap: 1rem;
    width: fit-content;

    border: 2px solid black;
    border-radius: 50px;
    padding: 20px;
    margin-left: 20px;
}

h1{
    font-size: 16px;
}

.countryStats{
    display: grid;
    grid-template-columns: repeat(1, minmax(50px, 2fr));
    grid-gap: 1rem;
    width: fit-content;
    margin-left: 4rem;
    border-radius: 50px;
    padding: 20px 70px;
    background-color:rgba(31, 29, 17, 0.7) ;


}

.countryActivities{
    display: grid;
    grid-template-columns: repeat(2, minmax(50px, 1fr));
    grid-gap: 1rem;
    width: fit-content;
}